<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <footer class="footer-section">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget company-intro-widget">
                  <a href="#" class="site-logo">LOGO HERE</a>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                  <ul class="company-footer-contact-list">
                    <li><i class="fas fa-phone"></i>1122334455</li>
                    <li><i class="fas fa-clock"></i>Mon - Sat 10am-7pm</li>
                  </ul>
                </div>
              </div><!-- first column end -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget course-links-widget">
                  <h5 class="widget-title">Popular Courses </h5>
                  <ul class="courses-link-list">
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Data Analytics</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Web Development</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>UI/UX</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Digital marketing</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Python programming</a></li>
                    <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Python Development</a></li>
                  </ul>
                </div>
              </div><!-- second column end -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget latest-news-widget">
                  <h5 class="widget-title">lastest news</h5>
                  <ul class="small-post-list">
                    <li>
                      <div class="small-post-item">
                        <a href="#" class="post-date">October 3, 2018</a>
                        <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h6>
                      </div>
                    </li><!-- latest news section 1 end -->
                    <li>
                      <div class="small-post-item">
                        <a href="#" class="post-date">October 3, 2018</a>
                        <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h6>
                      </div>
                    </li><!-- latest news section 2 end -->
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget newsletter-widget">
                  <h5 class="widget-title">Newsletter</h5>
                  <div class="footer-newsletter">
                    <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                    <form class="news-letter-form">
                      <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                      <input type="submit" value="Send">
                    </form>
                  </div>
                </div>
              </div><!--  end -->
            </div>
          </div> 
        </div>
        
      </footer>
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>